hello_cloud_wpf/hello_cloud_wpf/MainWindow.xaml

<Window x:Class="HelloCloudWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloCloudWpf"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="768" Width="1024"
        Closed="Window_Closed">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Cursor="{Binding Cursor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="10,10,10,10">
            <Grid DockPanel.Dock="Top" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.9*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Local endpoint" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Grid.Row="0"
                         IsEnabled="{Binding IsNotAdvertising}"
                         Margin="5,5" 
                         Text="{Binding LocalEndpointName}"
                         FontFamily="consolas"/>
                <CheckBox Grid.Column="2" Grid.Row="0"
                    Content="Advertising"
                            VerticalAlignment="Center"
                            Name="isAdvertising" 
                            Checked="IsAdvertisingChecked" 
                            Unchecked="IsAdvertisingUnchecked"/>
                <CheckBox Grid.Column="3" Grid.Row="0"
                    Content="Discovering" 
                            VerticalAlignment="Center"
                            Name="isDiscovering" 
                            Checked="IsDiscoveringChecked" 
                            Unchecked="IsDiscoveringUnchecked"/>
            </Grid>
            <Label DockPanel.Dock="Top" Content="Remote endpoints" FontWeight="Bold"/>
            <ListView Height="100"
                      Name="endpointListView"
                      DockPanel.Dock="Top"
                      SelectionMode="Single"
                      FontFamily="Consolas"
                      ItemsSource="{Binding Endpoints}"
                      SelectedItem="{Binding SelectedEndpoint}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=")"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,5">
                <Label Content="Log" FontWeight="Bold"/>
                <Button Command="{Binding ClearLogCommand}">
                    <Image Width="18" Height="18" Source="/Resources/Delete.png" />
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding LogEntries}" FontFamily="Consolas"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="10,10" 
                   DataContext="{Binding SelectedEndpoint, TargetNullValue={x:Static local:MainWindowViewModel.NullSelectedEndpoint}}">
            <UniformGrid DockPanel.Dock="Top" Rows="2" Margin="0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label FontWeight="Bold" Content="Id"/>
                    <Label Content="{Binding Id}" FontFamily="Consolas"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label FontWeight="Bold" Content="Name"/>
                    <Label Content="{Binding Name}" FontFamily="Consolas"/>
                </StackPanel>
                <Button Padding="10,2" Content="Connect" Command="{Binding ConnectCommand}" Margin="10,10"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label FontWeight="Bold" Content="Medium"/>
                    <Label Content="{Binding MediumReadableName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label FontWeight="Bold" Content="State"/>
                    <Grid>
                        <Image Grid.Column="0" Grid.Row="0"
                               Height="24" Width="24" 
                               Visibility="{Binding SpinnerIconVisibility}" 
                               gif:ImageBehavior.AnimatedSource="/Resources/Spinner.gif"/>
                        <Image Grid.Column="0" Grid.Row="0"
                               Height="24" Width="24"
                               Visibility="{Binding GreenIconVisibility}"
                               Source="/Resources/Green.png"/>
                        <Image Grid.Column="0" Grid.Row="0"
                               Height="24" Width="24"
                               Visibility="{Binding Path=GrayIconVisibility}"
                               Source="/Resources/Gray.png"/>
                    </Grid>
                    <Label Content="{Binding State}"/>
                </StackPanel>
                <Button Padding="10,2" Content="Disconnect" Command="{Binding DisconnectCommand}" Margin="10,10"/>
            </UniformGrid>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5">
                <Label Content="Outgoing files" FontWeight="Bold"
                       Width="100"/>
                <Button Content="Pick" Padding="10,0" Margin="5,0" Width="100"
                        Command="{Binding PickFilesCommand}"/>
                <Button Content="Upload" Padding="10,0" Margin="5,0" Width="100"
                        Command="{Binding BeginUploadCommand}"/>
                <Button Content="Send" Padding="10,0" Margin="5,0" Width="100"
                        Command="{Binding SendCommand}"/>
            </StackPanel>
            <ListView DockPanel.Dock="Top" 
                      Margin="0,0"
                      Height="250"
                      d:ItemsSource="{d:SampleData}"
                      ItemsSource="{Binding OutgoingFiles}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Center">
                                        <Image Grid.Column="0" Grid.Row="0"
                                               HorizontalAlignment="Center"
                                               Height="24" Width="24" 
                                               Visibility="{Binding UploadingIconVisibility}" 
                                               gif:ImageBehavior.AnimatedSource="/Resources/Spinner.gif"/>
                                        <Image Grid.Column="0" Grid.Row="0"
                                               HorizontalAlignment="Center"
                                               Height="24" Width="24"
                                               Visibility="{Binding UploadedIconVisibility}"
                                               Source="/Resources/Green.png"/>
                                        <Image Grid.Column="0" Grid.Row="0"
                                               HorizontalAlignment="Center"
                                               Height="24" Width="24"
                                               Visibility="{Binding NotUploadedIconVisibility}"
                                               Source="/Resources/Gray.png"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name" 
                                        Width="250"
                                        DisplayMemberBinding="{Binding FileName}"/>
                        <GridViewColumn Header="Url" 
                                        Width="250"
                                        DisplayMemberBinding="{Binding Url}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label DockPanel.Dock="Top" 
                   Content="Transfers ↖:Send, ↘:Receive ↑:Upload ↓:Download ✓:Success ✕:Failure ⚠:Canceled" 
                   FontWeight="Bold"/>
            <ListView DockPanel.Dock="Bottom" Margin="0,0"
                      FontFamily="Consolas"
                      ItemsSource="{Binding Transfers}"/>
        </DockPanel>
    </Grid>
</Window>
